+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|        |  AGRA  |        | KANPUR | PATNA  | DARJEE-| AIR    |KOLKATA |HYDERA- |  REST  |
|  CLUB  |  2500  | CHANCE |  4000  |  2000  |   LING |   INDIA|  6500  |    BAD | HOUSE  |
|        |        |        |        |        |2500    |10500   |        |3500    |        |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
| SRI-   |                                                                       |CHENNAI |
|  NAGAR |                                                                       |  7000  |
|5000    |                                                                       |        |
+--------+                                                                       +--------+
|COMMUN- |                                                                       |COMMUN- |
|ITY     |                                                                       |ITY     |
|CHEST   |                                                                       |CHEST   |
+--------+                                                                       +--------+
|AMRITSAR|                                                                       | BENGA- |
|  3300  |                                                                       |   LURU |
|        |                                                                       |4000    |
+--------+                                                                       +--------+
| SHIMLA |                                                                       | WEALTH |
|  2200  |                                                                       |   TAX  |
|        |                                                                       |        |
+--------+                                                                       +--------+
|  BEST  |                                                                       | MYSORE |
|  3500  |                                                                       |  2500  |
|        |                                                                       |        |
+--------+                                                                       +--------+
|ELECTRIC|                                                                       | COCHIN |
| COMPANY|                                                                       |  3000  |
|2500    |                                                                       |        |
+--------+                                                                       +--------+
|CHANDI- |                                                                       | MOTOR  |
|   GARH |                                                                       |   BOAT |
|2500    |                                                                       |5500    |
+--------+                                                                       +--------+
| NEW    |                                                                       |  GOA   |
|  DELHI |                                                                       |  4000  |
|6000    |                                                                       |        |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|        | JAIPUR |        | INDORE | INCOME |AHMEDA- |RAILWAY |WATER   | MUMBAI |  GoTo  |
|  JAIL  |  3000  | CHANCE |        |   TAX  |    BAD |  9500  |  WORKS |  8500  | 1500   |
|        |        |        |1500    |        |4000    |        |3200    |        | <-     |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+